# [required] proposer private key for evm
EVM_PROPOSER_KEY=

# [required] user private key for evm
EVM_USER_KEY=

# [required] rpc url for evm
EVM_PROVIDER_URL=

# [required] op portal address for evm
EVM_OP_PORTAL=

# [required] standard bridge address for evm
EVM_STANDARD_BRIDGE=

# [required] chain id for evm
ETH_CHAIN_ID=

# [required] rpc url for svm
SVM_CONNECTION_URL=

# [required] soon rpc url for svm
SVM_SOON_RPC_URL=

# [required] user private key for svm
SVM_USER_KEY=

# [required] depositor private key for svm
SVM_DEPOSITOR_KEY=

# [optinal] withdraw program id for svm, default value is 'SvmWithdrawBridge11111111111111111111111111'
SVM_WITHDRAW_PROGRAM_KEY=

# [optinal] l1 block info program id for svm, default value is 'L1BLockinfo11111111111111111111111111111111'
SVM_L1_BLOCK_INFO_PROGRAM_KEY=

# [optinal] deposit program id for svm, default value is 'Deposit111111111111111111111111111111111111'
SVM_DEPOSIT_PROGRAM_KEY=
