# proposer private key for evm
EVM_PROPOSER_KEY=

# user private key for evm
EVM_USER_KEY=

#rpc url for evm
EVM_PROVIDER_URL=

#op portal address for evm
EVM_OP_PORTAL=

#chain id for evm
ETH_CHAIN_ID=

#rpc url for svm
SVM_CONNECTION_URL=

#soon rpc url for svm
SVM_SOON_RPC_URL=

# user private key for svm
SVM_USER_KEY=

# depositor private key for svm
SVM_DEPOSITOR_KEY=

# withdraw program id for svm
SVM_WITHDRAW_PROGRAM_KEY=
